services:
  mysql:
    image: mysql:8.1.0
    ports:
      - 3360:3360
    environment:
      - MYSQL_DATABASE=competitor
      - MYSQL_USER=competitor
      - MYSQL_PASSWORD=competitor
      - MYSQL_RANDOM_ROOT_PASSWORD=true
